{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 \'b5\'bc\'c8\'eb
\f1 ZBarSDK
\f0 \'ce\'c4\'bc\'fe\'b2\'a2\'d2\'fd\'c8\'eb\'d2\'bb\'cf\'c2\'bf\'f2\'bc\'dc
\f1 \
    AVFoundation.framework\
    CoreMedia.framework\
    CoreVideo.framework\
    QuartzCore.framework\
    libiconv.dylib\

\f0 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1 #import \'93ZBarSDK.h\'94 
\f0 \
}